# Arbor.Hypermedia

./: Arbor.Hypermedia.sln  Directory.Build.props  LICENSE.txt  version.json
Arbor.Hypermedia.Generators/: Arbor.Hypermedia.Generators.csproj  ClassData.cs  MetadataGenerator.cs  ModelBindingSyntaxReceiver.cs  SyntaxExtensions.cs  Template.scriban-cs  packages.lock.json
Arbor.Hypermedia.Generators.Tests/: Arbor.Hypermedia.Generators.Tests.csproj  Class1.cs  MarkAsDone.cs  TodoDone.cs  packages.lock.json
Arbor.Hypermedia.Tests/: Arbor.Hypermedia.Tests.csproj  CreateTodo.cs  CreateTodoMetadata.cs  DataStore.cs  GetTodo.cs  GetTodoList.cs  HyperMediaTest.cs  TestStartup.cs  TodoComment.cs  TodoController.cs  TodoDone.cs  TodoId.cs  TodoItem.cs  TodoList.cs  TodoListView.cs  packages.lock.json
samples/Arbor.HyperMedia.Sample/: Arbor.HyperMedia.Sample.csproj  Program.cs  SampleStartup.cs  StartController.cs  TestConfigureEnvironment.cs  packages.lock.json
samples/Arbor.HyperMedia.Sample/Properties/: launchSettings.json
src/Arbor.Hypermedia/: Arbor.Hypermedia.csproj  CustomHttpMethod.cs  DateFormField.cs  EntityContext.cs  EntityMetadata.cs  HtmlExtensions.cs  HtmlHyperMediaFormatter.cs  HtmlHypermediaFormatter.cs  HtmlHypermediaFormatter2.cs  HttpDelete.cs  HttpGet.cs  HttpHead.cs  HttpMethodAttribute.cs  HttpOptions.cs  HttpPost.cs  HttpPut.cs  HyperMediaBuilder.cs  HyperMediaEntity.cs  HyperMediaForm.cs  HyperMediaFormField.cs  HyperMediaLink.cs  HyperMediaModule.cs  HyperMediaResult.cs  HypermediaRegistrationExtensions.cs  ICommandResult.cs  IEntity.cs  IHyperMediaControl.cs  IMetadata.cs  IUrlResolver.cs  LinkRelation.cs  ObjectControl.cs  ReferenceFormField.cs  SelectionOption.cs  SingleSelectionFormField.cs  StringFormField.cs  UrlResolver.cs  packages.lock.json
src/Arbor.Hypermedia/Properties/: launchSettings.json
src/Arbor.Hypermedia/Views/Shared/: HyperMediaLayout.cshtml  HyperMediaView.cshtml
