<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Arbor.Hypermedia.Tests\Arbor.Hypermedia.Tests.csproj" />
    <ProjectReference Include="..\..\src\Arbor.Hypermedia\Arbor.Hypermedia.csproj" />
  </ItemGroup>

</Project>
