<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Arbor.Hypermedia.Tests\Arbor.Hypermedia.Tests.csproj" />
    <ProjectReference Include="..\..\src\Arbor.Hypermedia\Arbor.Hypermedia.csproj" />
  </ItemGroup>

</Project>
