<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HyperMediaLayout.cshtml" />
    <None Remove="HyperMediaView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Shared\HyperMediaLayout.cshtml" />
    <EmbeddedResource Include="Views\Shared\HyperMediaView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arbor.AppModel" Version="0.13.0" />
    <PackageReference Include="Arbor.ModelBinding.Primitives" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />
  </ItemGroup>

</Project>
