<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HyperMediaLayout.cshtml" />
    <None Remove="HyperMediaView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Shared\HyperMediaLayout.cshtml" />
    <EmbeddedResource Include="Views\Shared\HyperMediaView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arbor.App.Extensions" Version="0.8.0" />
    <PackageReference Include="Arbor.ModelBinding.Primitives" Version="2.1.0-build.1623440927" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="*" />
  </ItemGroup>

</Project>
